FINNHUB_API_KEY=d34mvt1r01qhorbern20d34mvt1r01qhorbern2g
JWT_SECRET=513257751c27ee6a8d7ab50acc1712d8

MONGO_URI=mongodb://localhost:27017/smart-student-hub
PORT=5000
NODE_ENV=development
GEMINI_API_KEY=AIzaSyC5uU76r1oKCwV5dy3sdmi7IEo6ha0DUaQ
FINNHUB_API_KEY=d34mvt1r01qhorbern20d34mvt1r01qhorbern2gi
=======
MONGO_URI=mongodb+srv://shyamvadgama07_db_user:azodTEZqEEd3yDQz@cluster0.y5tedcl.mongodb.net/?appName=Cluster0
PORT=5000
NODE_ENV=development
GEMINI_API_KEY=AIzaSyC5uU76r1oKCwV5dy3sdmi7IEo6ha0DUaQ
FINNHUB_API_KEY=d34mvt1r01qhorbern20d34mvt1r01qhorbern2gi
CLOUDINARY_CLOUD_NAME=dzila3fyz
CLOUDINARY_API_KEY=315999341972499
CLOUDINARY_API_SECRET=Gerq-XkhtSlYiflb0YgKPZdZHxo

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=shyamvadgama76@gmailcom
SMTP_PASS=alif kkbv rjxw oshg
SERVER_NAME=SmartStudent-Hub

VITE_FRONTEND_URL=http://localhost:5000
VITE_BACKEND_URL=http://localhost:5000/api/